.page-wrapper {
  display: flex;
  margin: 0px;
  padding: 0px;

}

.project-header-card {
  min-height: 8vh;
  padding: 12px;
  color: white;
  background-size: cover;
  background-image: url(./../../../../assets/images/projects/sfot3.jpg);

}

h3 {
  font-weight: lighter;
}

.overview-container {
  padding-bottom: 15px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 110px;
}
.mat-accordion {
  width: 100%;
}

.mat-sidenav-container {
  width: 100%;
}
.mat-sidenav-content {
  padding: 15px;

}
.mat-sidenav {
  background-color: rgb(241, 241, 241);
  max-height: 75vh;
}
.mat-nav-list {
  display: flex;
  text-align: center;
  justify-items: center;
}
.mat-list-item {
  text-align: center;
  justify-items: center;
  font-size: small;

}
.mat-expansion-panel {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  background: transparent;
  box-shadow: 6px 6px 14px 0 rgba(0, 0, 0, 0.2),
    -8px -8px 18px 0 rgb(255, 255, 255);
  border-radius: 12px;
}
.dashboard-container {
    padding-bottom: 15px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 320px;
}
.mat-card-title {
  font-size: medium;
  font-weight: bold;
}
.mobile-nav-select {

  min-height: 150px;
  margin-top: 10px;
}
.mat-form-field {
  min-width: 80%;
}

.overview-card {
  text-align: center;
}
p {
  margin: 0px;
}



@media screen and (min-width: 600px) {
  .overview-card {
    grid-row: span 1 / auto;
    grid-column: span 1 / auto;

  }
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }


}



@media screen and (max-width: 600px) {
  .web-nav-select {

  }
}
